{
  "name": "rhgbot",
  "version": "0.0.1-SNAPSHOT",
  "description": "A bot for IRC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "irc": "^0.4.0"
  }
}
